CONFIG_PRINTK=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_SPI=y
CONFIG_SPI_STM32=y
CONFIG_SPI_1=y

CONFIG_DISPLAY=y
CONFIG_ILI9340=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_ILI9340_SPI_DEV_NAME="SPI_1"
CONFIG_ILI9340_RESET_GPIO_PORT_NAME="GPIOA"
CONFIG_ILI9340_RESET_PIN=9
CONFIG_ILI9340_CMD_DATA_GPIO_PORT_NAME="GPIOA"
CONFIG_ILI9340_CMD_DATA_PIN=8

CONFIG_LOG=y

